<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ozellikler.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mac - Apple (TR)</title>
</head>

<style>

    /* KÜÇÜK EŞKENAR DÖRTGENLER */

    .a-smallbox {
        color: black;
        text-decoration: none;
        font-size: 10px;
    }

    .a-smallbox:hover {
        color: #629fdd;
    }

    div p a:nth-child(3) {
        text-decoration: none;
        color: #629fdd;
    }

    div p a:nth-child(3):hover {
        text-decoration: underline;
    }

    .mac-air-div {
        background-color: #ffffff;
        text-align: center;
        padding-top: 35px;
    }

    .mac-pro-div {
        background-color: #000000;
        text-align: center;
        color: white;
        padding-top: 75px;
    }

</style>

<body>

    <div>

        <div class="ust-bar">

            <ul>

                <li>
                    <a href="index.html">
                        <i style="font-size: 17px;" class="fa-brands fa-apple"></i>
                    </a>
                </li>

                <li>
                    <a href="mac.html">Mac</a>
                </li>

                <li>
                    <a href="#">iPad</a>
                </li>

                <li>
                    <a href="iPhone.html">iPhone</a>
                </li>

                <li>
                    <a href="watch.html">Watch</a>
                </li>

            </ul>

        </div>

        <div>
            <img src="/images/macModeller.jpg" alt="">
        </div>

        <div class="font-fam" style="text-align: center; background-color: #f5f5f7; height: 48px; padding-top: 2px;">
            <p style="font-size: 15px;">Eğitime özel fiyatlarla Mac satın alın, tasarruf edin.
                <a class="a-smallbox" href="#">◊</a>
                Üstelik AirPods sahibi olun.
                <a class="a-smallbox" href="#">◊◊</a>
                <a href="#">Alışverişe başlayın ></a>
            </p>
        </div>

        <div class="mac-air-div font-fam">
            
            <h4 style="color: #f67d2b;">Yeni</h4>
            <h1 style="font-size: 55px;">MacBook Air</h1>
            <h2 style="font-size: 25px;">Güçlü demek hafif kalır.</h2>

            <p style="font-size: 18px;">Başlangıç fiyatı: 25.999 TL</p>
            <br>

            <a class="btn font-fam" href="#"
            style="margin-right: 15px;">Satın Alın</a>

            <a class="detay-bilgi-a" href="#">Daha fazla bilgi ></a>
            <br><br>


            <img src="/images/macdiv1.jpg" alt="">
        </div>

    </div>

    <div>

        <div class="mac-pro-div font-fam">

            <h4 style="color: #f67d2b;">Yeni</h4>
            <h1 style="font-size: 55px;">13 inç MacBook Pro</h1>
            <h2 style="font-size: 25px;">Pro. Portatif.</h2>

            <p style="font-size: 18px;">Başlangıç fiyatı: 27.999 TL</p>

            <a class="btn font-fam" href="#"
            style="margin-right: 15px;">Satın Alın</a>

            <a class="detay-bilgi-a" href="#">Daha fazla bilgi ></a>
            <br><br>

        </div>

        <img src="/images/macdiv2.jpg" alt="">
    </div>

</body>

</html>